{
  "extends": "./tsconfig.json",
  "version": "1.6.2",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "outDir": "./build/types",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
